<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Management System</title>
    <link rel="stylesheet" href="styles.css">
	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: cover;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
    
}

header {
    background-color: #4caf50;
    color: white;
    padding: 200px;
    text-align: center;
	  min-height: 100%;
	
}

header h1 {
    margin-bottom: 10px;
	  min-height: 100%;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}


section {
    margin-bottom: 30px;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

    <header>
        <h1>Garbage Management<br>System</h1>

        <nav>
            <ul>
                <li><a href="login.html">login</a></li>
                <li><a href="register.html">register</a></li>
            </ul>
        </nav>
    </header>

		
    <footer>
        <p>&copy; 2024 Garbage Management System. All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>
