<!DOCTYPE html>
<html>

<head>
	<title>login page</title>
	<link rel="stylesheet"
		href="style.css">
	<style>
	body {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	background: #f3f3f3;
	flex-direction: column;
	margin: 0;
}

.main {
	background-color: #fff;
	border-radius: 15px;
	padding: 10px 20px;
	transition: transform 0.2s;
	width: 400px;
	text-align: center;
}

h1 {
	color: #4CAF50;
}

label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #555;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 20px;
	margin-top: 15px;	
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: #4caf50;
	width: 100%;
	font-size: 16px;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>
</head>

<body>
	<div class="main">
		
		<h1> Login </h1>
		<form action="">
			<label for="first">
				Username:
			</label>
			<input type="text"
				id="first"
				name="first"
				 required><br>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password" required><br>

			<div class="wrap">
			
				<a href="home.html"
			style="text-decoration: none;"><u>
				login</u>
			</div>
		</form>
		<p>dont have an account? 
			<a href="register.html"
			style="text-decoration: none;"><u>
				register</u>
			</a>
		</p>
	</div>

</body>

</html>

